.categories {
    width: 300px;
    height: 150px;
    text-decoration: none;

    &_section {
        display: grid;
        margin: 30px 160px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 1000px;
    }

    & img {
        position: relative;
        top: 0;
        left: 0;
        width: 300px;
        height: 150px;
        box-shadow: 0px 0px 10px black;
    }

    & span {
        position: relative;
        top: auto;
        left: 0;
        right: 0;
        bottom: 100px;
        color: white;
        text-shadow: 0px 0px 3px black;
        font-size: 24px;
        transform: translateX(200px);
    }
}
